<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulce Iluciones Creciones</title>
    <link rel="stylesheet" href="./dulce.css">
</head>
<body>
<div class="cuadrado">
  <nav>
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <a href="#" class="Logo">
        <img src="Fotografia/LOGO.jpeg" alt="" class="LOGO" >
    </a>
    <ul>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Portafolio</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
    <div class="texto">
        Te inivtamos a conocer nuestros servicios
        comunicate con nostros.
        Para tus fiestas ,regalos para tu persona especial
        puedes ver nuestros servicios en nuestro portafolio 
        has clik aqui.  
    </div>
      <button>Portafolio</button>
  </nav>
  <section></section>
</div>
<div class="pie-pagina"></div>
</body>
</html>    