.cuadrado{
    background-color: #000000;
}
*{
   /*  padding: 0; */
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav{
    background: #000000;
    height: 120px; 

}
.Logo{
    position: absolute;
    padding:10px 84px
   /* margin: 29px; */
}
.LOGO{
    width: 100px;
}
nav ul{
    float: right;
    margin-right: 98px;
    padding: 19px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    
}
li a.active, li a:hover{
    background: #000090;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 90px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
       /*  width: 100%;
        height: 100vh; */
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
       /*  color: red;  */
    }
    #check:checked ~ ul{
        left:0;
    }
}
.texto{
    position: absolute;
    top:274px;
    left: 379px;
    font-size: 30px;
    white-space: pre-line;
    font-family: auto;
    color: #fff;
    text-align: center;
    /* display: flex;
    justify-content: center; */
    text-shadow: black 6px 6px 4px;
}
button{
    position: absolute;
    top: 514px;
    left:609px;
    font-size: 30px;
    font-weight: lighter;
    font-family: auto;
   
    background-color:rgb(238, 182, 182);
    border-radius: 10px;
}

section{
    background-image: url("./Fotografia/foto-6.jpg");
    background-repeat: no-repeat;
    width: 80%;
    display:block;
margin:auto;
   /*  display:flex;
    justify-content:center; */
}
.pie-pagina{
    background: #070707;
    height: 120px;
}